AZURE_OPENAI_API_KEY = "6d9652fadc704d64963f3a063dba032f"
AZURE_OPENAI_ENDPOINT ="https://cs-openai-sc-tst-dst-01-dev-ds-1a-skygenie.openai.azure.com/"
AZURE_OPENAI_DEPLOYMENT = "gpt-4o-mini"
AZURE_OPENAI_API_VERSION = "2024-02-01"